{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "workflow-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "workflow_project_fe", "--", "--host"],
      "port": 5173
    }
  ]
}
